<!DOCTYPE html>
<html>
<head>
  <title>CSS 4 Life</title>
  <meta charset="UTF-8">
  <meta name="description" content="CSS Tricks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <meta name="author" content="Juan Manuel Pernumian">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);

    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      background: #f1f1f1;
    }

    h2 {
      font-size: 2.8em;
      font-weight: 100;
      color: rgba(0,0,0,0.54);
      padding: 0;
      margin-top: 100px;
    }

    .wraper > h2:first-of-type {
      margin-top: 50px;
    }

    .wraper > p:first-child {
      font-weight: 300;
      color: rgba(0,0,0, .8);
      padding-top: 30px;
    }

    .wraper {
      width: 80%;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: #000;
      font-weight: 400;
    }

    a:hover {
      text-decoration: underline;
    }

    /* RECTANGULO FLOATING */

    .rectangulo {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      background: #03a9f4;
      margin: 0 auto;
      box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
      transition: 0.5s ease;
      -webkit-transition: 0.5s ease;
      -o-transition: 0.5s ease;
      -moz-transition: 0.5s ease;
    }

    .rectangulo:hover {
      box-shadow: 0 8px 20px rgba(0,0,0, 0.3);
      cursor: pointer;
    }

    /* CIRCULO A RECTANGULO */

    .contenedor {
      width: 200px;
      height: 200px;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
      background: #fff;
      padding: 2px;
    }

    .circulo {
      width: 50%;
      height: 50%;
      border-radius: 50%;
      background: #03a9f4;
      margin: 0 auto;
      position: relative;
      top: 25%;
      transition: 0.5s ease;
      -webkit-transition: 0.5s ease;
      -o-transition: 0.5s ease;
      -moz-transition: 0.5s ease;
    }

    .contenedor:hover .circulo {
      width: 200px;
      height: 200px;
      border-radius: 5px;
      top: 0;
    }

    .hora {
      font-size: 2em;
      padding: 0;
      color: #fff;
      position: absolute;
      margin: 20px 0 0 20px;
      z-index: 100;
      opacity: 0;
      transition: 0.9s ease;
      -webkit-transition: 0.9s ease;
      -o-transition: 0.9s ease;
      -moz-transition: 0.9s ease;
    }

    .contenedor:hover .hora {
      opacity: 1;
    }

    /* CUADRADO SOBRE CUADRADO */

    .contenedor2 {
      width: 22%;
      margin: 0 auto;
      margin-top: 50px;
    }

    .cuadrado1 {
      width: 150px;
      height: 150px;
      position: relative;
      display: inline-block;
      margin-right: 5%;
      z-index: 200;
      animation: superponer 4s infinite;
        -webkit-animation: superponer 4s infinite;
        -moz-animation: superponer 4s infinite;
        -o-animation: superponer 4s infinite;
    }

    .cuadrado2 {
      width: 150px;
      height: 150px;
      position: relative;
      display: inline-block;
      z-index: 100;
    }

    .cuadrado1,
    .cuadrado2 {
      border-radius: 5px;
      transition: 0.5s ease;
      -webkit-transition: 0.5s ease;
      -o-transition: 0.5s ease;
      -moz-transition: 0.5s ease;
      background: #F1F1F1;
      box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
    }

    @keyframes superponer {
      0% {
        box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
      }
      8% {
        box-shadow: 0 8px 20px rgba(0,0,0, 0.3);
        background: #FFF;
      }
      15% {
        -webkit-transform: translate(0px,0px); /* Safari */
        transform: translate(0px,0px);
      }
      45% {
        -webkit-transform: translate(100px,20px); /* Safari */
        transform: translate(100px,20px);
        box-shadow: 0 8px 20px rgba(0,0,0, 0.3);
      }

      55% {
        -webkit-transform: translate(100px,20px); /* Safari */
        transform: translate(100px,20px);
        box-shadow: 0 8px 20px rgba(0,0,0, 0.3);
      }

      85% {
        -webkit-transform: translate(0px,0px); /* Safari */
        transform: translate(0px,0px);
        box-shadow: 0 8px 20px rgba(0,0,0, 0.3);
        background: #FFF;
      }

      100% {
        box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
      }
    }

    /* FOOTER STYLE */

    footer {
      width: 100%;
      height: 50px;
      margin-top: 100px;
      border-top: 1px solid #f1f1f1;
      background: #fff;
    }

    .contact {
      width: 30%;
      font-size: .8em;
      color: rgba(0,0,0, .54);
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="wraper">

  <p>Some CSS effects and animations based on <a href="https://design.google.com" target="_blank">Google Material Design.</a></p>

  <h2>Square overlap</h2>
  <div class="contenedor2">
    <div class="cuadrado1"></div>
    <div class="cuadrado2"></div>
  </div>

  <h2>Shape fulfilling</h2>
  <div class="contenedor">
    <h3 class="hora">12:20</h3>
    <div class="circulo"></div>
  </div>

  <h2>Floating square</h2>
  <div class="rectangulo"></div>

</div>

<footer>
  <div class="contact">
    <p>Copyright <a href="http://juanpernu.github.io/Juanpernumian/">Juan Manuel Pernumian</a> 2015</p>
  </div>
 </footer>

</body>
</html>
